\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem_1}{{1}{1}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:part_1}{{1.1}{1}{Part 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:part_2}{{1.2}{2}{Part 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem_2}{{2}{3}{Problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:part_1}{{2.1}{3}{Part 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:part_2}{{2.2}{3}{Part 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:part_3}{{2.3}{4}{Part 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}{section.3}\protected@file@percent }
\newlabel{sec:problem_3}{{3}{4}{Problem 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sub:part_1}{{3.1}{5}{Part 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sub:part_2}{{3.2}{6}{Part 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Including required packages}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4: Plot Region of Absolute Stability}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 5}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part 1}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part 2}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 6}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Part 2}{15}{subsubsection.7.0.1}\protected@file@percent }
